######## Enclave image ########

FROM public.ecr.aws/docker/library/rust:1.86-bookworm AS chef

RUN cargo install cargo-chef 

WORKDIR /src/

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY src src/
RUN cargo chef prepare  --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /src/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY Cargo.toml Cargo.lock ./
COPY src src/

ARG PROOFTYPE=${PROOFTYPE}
RUN cargo build --locked --release --features $PROOFTYPE

FROM debian:trixie

RUN apt-get update
RUN apt-get install build-essential cmake libgmp-dev libsodium-dev nasm curl m4 netcat-traditional socat iproute2 git jq unzip libc6 -y

WORKDIR /rapidsnark
COPY ./rapidsnark .
RUN ./build_gmp.sh host && \
    mkdir build_prover && cd build_prover && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=../package && \
    make -j16 && make install

ARG SIZE_FILTER=${SIZE_FILTER}
ARG PROOFTYPE=${PROOFTYPE}

COPY ./circuits/$PROOFTYPE/$SIZE_FILTER /circuits
COPY ./zkeys/$PROOFTYPE/$SIZE_FILTER /zkeys

COPY --from=builder /src/target/release/tee-server /usr/local/bin/
RUN chmod +x /usr/local/bin/tee-server

COPY update_creds.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/update_creds.sh

COPY start.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start.sh

EXPOSE 8888
LABEL "tee.launch_policy.allow_env_override"="PROJECT_NUMBER,PROJECT_ID,POOL_NAME,SECRET_ID"
LABEL "tee.launch_policy.monitoring_memory_allow"="always"

WORKDIR /usr/local/bin

CMD ["/usr/local/bin/start.sh"]