PKEY='0x123'

MAINNET_RPC_URL=
SEPOLIA_RPC_URL=https://rpc.sepolia.org
OPTIMISM_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=
POLYGON_RPC_URL=
MUMBAI_RPC_URL=
WORLD_RPC_URL=
WORLD_SEPOLIA_RPC_URL=

ETHERSCAN_API_KEY=
OPTIMISMSCAN_API_KEY=